<!DOCTYPE html>
<html>
<head>
<style>

header { 
	height: 90px;
	width: 100%;
	padding: 5px;
	color: #ffffff;
	background-color: #ff5c33;
	margin: 40px 0px 0px 0px;
}

h1 {
	font-family: Comic Sans MS;
	letter-spacing: 6px;
	font-size: 80px;
	text-align: left;
		
}

nav {
	float: left;
	width: 100%;
	
}
nav ul {
	list-style-type: none;	
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	background-color: #333;
	position: fixed;
   	top: 0;
	width: 100%;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #a6a6a6;
}

nav li a:hover:active {
    background-color: #ff5c33;
}

.slideshow-container {
  max-width: 1000px;
  height: 750px;
  float: left;
  margin: auto;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0px 2px;
  background-color: #a6a6a6;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
#wrap {
	width: 1353px;
	
}
.getStarted {
    width: 337px;
    height: 750px;
    color: white;
    font-family: Sans Serif;
    padding-right: 15px;
    background-color: #333;
    float: right;
    overflow: hidden;    
}
.bottom {
   float: left;
   margin: 0px;
   padding: 10px;
   width: 424px;
   height: 300px;
}
</style>
</head>

<body style="background-color:#e6e6e6; ">
<!--header-->
<div>

<header>
	<h1 style="display: inline;"><img src="book.png"><b>BIBLIOTHECA</b>
	<span style="float:right; font-size:20px;letter-spacing:0px; padding: 30px; font-family: Courier New;">
		Your link to the past & gateway to the future</span></h1>

</header>
</div>

<!--Navigation Bar-->
<div>
<nav>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About Us</a></li>
  <li><a href="#help">Help</a></li>
  <li><a href="#contact">Contact</a></li>
  <input type="text" style="float:right; padding: 5px;margin-top:10px;">
  <li style="float:right">
   <a href="#about">Search</a></li>
</ul>
</nav>
</div>

<!--SlideShow-->
<div id="wrap">
<div class="slideshow-container">

<div class="mySlides "> 
 
  <img src="pic1.jpg" style="width:100%;">
</div>

<div class="mySlides ">
  <img src="pic2.jpg" style="width:100%">
  
</div>

<div class="mySlides ">
  
  <img src="pic3.jpg" style="width:100%">
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); 
}
</script>
</div>
<div class="getStarted">
  <h2 style="text-align: center;">Signup Section</h2>
</div>
</div>

<div id="wrap">
<div class="bottom"style="background-color: #e6e6e6;">
  <p>Bottom Section 1</p>
</div>

<div class="bottom"style="background-color: #bfbfbf;"> 
 <p>Bottom Section 2</p>
</div>

<div class="bottom"style="background-color: #e6e6e6;">
  <p>Bottom Section 3</p>
</div>
</div>

</body>
</html>